YAYD/AuxWindows/GetIDShow.xaml

<Window x:Class="YAYD.AuxWindows.GetIDShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAYD.AuxWindows"
        mc:Ignorable="d"
        Title="GetIDShow" Height="450" Width="800"
        Background="Black" Foreground="White" FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">Output</TextBlock>
            <ScrollViewer Name="TBParentOutput" Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TBOutput">
                
                </TextBlock>
            </ScrollViewer>
            <Button Name="SaveLogOutput" Click="SaveLogOutput_Click" Grid.Row="2">Save log to file</Button>
            <CheckBox Name="AlwaysLastLineOutput" Grid.Row="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center">Always jump to last line added</CheckBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">Error</TextBlock>
            <ScrollViewer Name="TBParentError" Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TBError">
                
                </TextBlock>
            </ScrollViewer>
            <Button Name="SaveLogError" Click="SaveLogError_Click" Grid.Row="2">Save log to file</Button>
            <CheckBox Name="AlwaysLastLineError" Grid.Row="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center">Always jump to last line added</CheckBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">Data</TextBlock>
            <ScrollViewer Name="TBParentData" Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TBData">
                
                </TextBlock>
            </ScrollViewer>
            <Button Name="SaveLogData" Click="SaveLogData_Click" Grid.Row="2">Save log to file</Button>
            <CheckBox Name="FilterData" Grid.Row="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True">Filter double IDs</CheckBox>
        </Grid>
        <DataGrid Name="ListOfURLsDG" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding GID.Status}"/>
                <DataGridTextColumn Header="URL" Width="*" IsReadOnly="True" Binding="{Binding URL}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GID.Status}" Value="Pending">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GID.Status}" Value="Ready">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GID.Status}" Value="Running">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GID.Status}" Value="Successful">
                            <Setter Property="Background" Value="LimeGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GID.Status}" Value="Error">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
