YAYD/Test windows/FFMPEGManualTester.xaml

<Window x:Class="YAYD.Test_windows.FFMPEGManualTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAYD.Test_windows"
        mc:Ignorable="d"
        Title="ManualFFMPEG" Height="450" Width="800"
        Foreground="White" Background="Black" FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="BeginButton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BeginButton_Click" IsEnabled="True">Let's begin!</Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock Name="Log"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Frame">Frame</TextBlock>
            <TextBlock Name="FPS" Grid.Column="1">FPS</TextBlock>
            <TextBlock Name="Q" Grid.Column="2">Q</TextBlock>
            <TextBlock Name="Size" Grid.Column="3">Size</TextBlock>
            <TextBlock Name="Time" Grid.Column="4">Time</TextBlock>
            <TextBlock Name="Bitrate" Grid.Column="5">Bitrate</TextBlock>
            <TextBlock Name="Speed" Grid.Column="6">Speed</TextBlock>
        </Grid>
        <ProgressBar Name="Progress" Grid.Row="3"/>
    </Grid>
</Window>
