YAYD/Test windows/YTDLDownloadTester.xaml

<Window x:Class="YAYD.Test_windows.YTDLDownloadTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAYD"
        mc:Ignorable="d"
        Title="YTDLDownloadTester" Height="450" Width="800"
        Background="Black" Foreground="White" FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="URL">https://www.youtube.com/watch?v=iJtxFVWMwlU</TextBox>
        <Button Grid.Row="1" Click="FinalFileLoc_Click">
            <TextBlock Name="FinalFileLocation">ellow_audio.webm</TextBlock></Button>
        <Button Grid.RowSpan="2" Grid.Column="1" Click="Button_Click">download</Button>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="Output"/>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Percent">Percent</TextBlock>
            <TextBlock Name="TotalSize" Grid.Column="1">Total size</TextBlock>
            <TextBlock Name="Speed" Grid.Column="2">Speed</TextBlock>
            <TextBlock Name="ETA" Grid.Column="3">ETA</TextBlock>
        </Grid>
        <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Name="Progress"/>
    </Grid>
</Window>
