YAYD/Test windows/YTDLGetMetaTester.xaml

<Window x:Class="YAYD.Test_windows.YTDLGetMetaTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAYD.Test_windows"
        mc:Ignorable="d"
        Title="YTDLGetMetaTester" Height="450" Width="800"
        Background="Black" Foreground="White" FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="URLInput">https://www.youtube.com/watch?v=iJtxFVWMwlU</TextBox>
        <Button Grid.Column="1" Click="Button_Click">Proceed to info collection</Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBlock Name="Output"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock Name="DataGotten"/>
        </ScrollViewer>
        <ProgressBar Name="Progress" Grid.Row="2"/>
        <DataGrid Name="FormatTable" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}"/>
                <DataGridTextColumn Header="Notes" Width="auto" Binding="{Binding InitialNote}"/>
                <DataGridCheckBoxColumn Header="Is best" IsReadOnly="True" Binding="{Binding IsBest, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Is best audio" IsReadOnly="True" Binding="{Binding IsBestAudio, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Is best video" IsReadOnly="True" Binding="{Binding IsBestVideo, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
