YAYD/AdHocDownloaders/MultipleLinks.xaml

<Window x:Class="YAYD.AdHocDownloaders.MultipleLinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAYD.AdHocDownloaders"
        mc:Ignorable="d"
        Title="MultipleLinks" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Links">
                    <MenuItem Header="Download from text file" Click="MenuItem_Click"/>
                    <MenuItem Header="Get ID's for list of playlists" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Update youtube-dl" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Application settings" Click="MenuItem_AppSettings_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox Name="NewURL" Grid.Row="1"/>
        <Button Name="NewURLInsert" Grid.Row="1" Grid.Column="1" Click="NewURLInsert_Click">Download</Button>
        <TextBlock Grid.Row="2" Foreground="Red" TextAlignment="Center">Please ensure that the pasted link is not a playlist and was not already pasted before.</TextBlock>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel  Name="ListOfDownloads" CanHorizontallyScroll="False" CanVerticallyScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
