YAYD/AdHocDownloaders/SingleLink.xaml

<Window x:Class="YAYD.AdHocDownloaders.SingleLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAYD.AdHocDownloaders"
        xmlns:myowncontrols="clr-namespace:YAYD.Controls"
        mc:Ignorable="d"
        Title="SingleLink" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="URL">https://www.youtube.com/watch?v=0jomMMCIa0U</TextBox>
        <Button Grid.Row="1" Click="ButtonSelectFinalFileLocation_Click">
            <TextBlock Name="FinalFileLocation">default.mp3</TextBlock>
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Click="ButtonStart_Click">Start</Button>
        <ProgressBar Name="TotalProgress" Grid.Row="2" Grid.ColumnSpan="3"/>
        <ProgressBar Name="PartialProgress" Grid.Row="3" Grid.ColumnSpan="3"/>
        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <myowncontrols:ID3Meta x:Name="ID3" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <myowncontrols:FFMPEGMP3Format x:Name="OutFormat" />
        </ScrollViewer>
        <GridSplitter Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="Output"  Background="Black" Foreground="White" FontFamily="Consolas"/>
        </ScrollViewer>
    </Grid>
</Window>
