YAYD/Controls/FFMPEGMP3Format.xaml

<UserControl x:Class="YAYD.Controls.FFMPEGMP3Format"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAYD.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Encoding methodology</TextBlock>
        <ComboBox Name="EncMeth" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Constant bit rate (CBR)</ComboBoxItem>
            <ComboBoxItem>Variable bit rate (VBR)</ComboBoxItem>
            <ComboBoxItem>Adaptive bit rate (ABR)</ComboBoxItem>
        </ComboBox>
        <TextBlock Name="LabelForValue" Grid.Row="1" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Bit rate value (CBR/ABR)<LineBreak/>or quality level (VBR)</TextBlock>
        <TextBox Name="Value" Grid.Row="1" Grid.Column="2" TextChanged="Value_TextChanged"/>
        <TextBlock Grid.Row="2" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Sampling rate (Hz)</TextBlock>
        <TextBox Name="SamplingRate" Grid.Row="2" Grid.Column="2"></TextBox>
    </Grid>
</UserControl>
