YAYD/Controls/ID3Meta.xaml

<UserControl x:Class="YAYD.Controls.ID3Meta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAYD.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.RowSpan="1000" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Embed thumbnail in final file?</TextBlock>
        <CheckBox Name="SaveThumbnail" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Title</TextBlock>
        <TextBox Name="ID3Title" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Album</TextBlock>
        <TextBox Name="ID3Album" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Album artist</TextBlock>
        <TextBox Name="ID3AlbumArtist" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Artists (/)</TextBlock>
        <TextBox Name="ID3Artists" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Composer</TextBlock>
        <TextBox Name="ID3Composer" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Performer</TextBlock>
        <TextBox Name="ID3Performer" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Publisher</TextBlock>
        <TextBox Name="ID3Publisher" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Copyright</TextBlock>
        <TextBox Name="ID3Copyright" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Disc</TextBlock>
        <TextBox Name="ID3Disc" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Track</TextBlock>
        <TextBox Name="ID3Track" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Genre</TextBlock>
        <TextBox Name="ID3Genre" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Language</TextBlock>
        <TextBox Name="ID3Lang" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center">ID3 Lyrics</TextBlock>
        <TextBox Name="ID3Lyrics" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"/>
    </Grid>
</UserControl>
