YAYD/Controls/SingleLinkInMultiWindow.xaml

<UserControl x:Class="YAYD.Controls.SingleLinkInMultiWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAYD.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             Height="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Name="Feature" Grid.RowSpan="3"/>
        <TextBlock Name="FinalFileInfo" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="2"/>
        <TextBlock Name="OtherInfo" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="2">Awaiting init.</TextBlock>
        <ProgressBar Name="Progress" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <Button Name="AccessOutput" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="AccessOutput_Click" Margin="2">Access console output</Button>
    </Grid>
</UserControl>
