YAYD/Settings.xaml

<Window x:Class="YAYD.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAYD"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Speed related settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.RowSpan="1000" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <TextBlock>Number of max work units in schedulers:</TextBlock>
                <TextBox Name="MaxWorkUnitsInScheduler" Grid.Column="2">0</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ad hoc downloaders" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.RowSpan="1000" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <CheckBox Name="IncludeThumbnailInAdHocDownloadAndConvert" Grid.ColumnSpan="3">Include thumbnail in final .mp3 files.</CheckBox>
            </Grid>
        </GroupBox>
        <Button Name="SaveButton" Grid.Row="1" Grid.Column="1" Click="SaveButton_Click">Save current settings and exit</Button>
        <Button Name="DefaultsButton" Grid.Row="1" Grid.Column="0" Click="DefaultsButton_Click">Restore defaults and exit</Button>
    </Grid>
</Window>
